grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Uno:
    'UNO' 'game:' game=ID 'numberOfPlayers:' players=INT '{' rules=Rules '}';

Rules:
    'Rules' '{' ((Original  Semicolon) | (variants+=Variant+Semicolon)+) '}';

Semicolon:
    ';';

Original:
    original = 'Original';

Variant:
    Challenge | CardsEffect | Interception | CumulatingMalus | HandsDown | WithoutMalus;

Challenge:
    challenge = 'Challenge' 'numberOfPoints='? points=INT?;

CardsEffect:
    'CardsEffect:' '(' (effects+=Effect+Semicolon?)+ ')';

Effect:
    (card0 = 'card0' | card7 = 'card7');

Interception:
    interception = 'Interception';

CumulatingMalus:
    'CumulatingMalus:' '(' (malus+=Malus+Semicolon?)+ ')';

Malus:
    (plus2 = '+2' | plus4 = '+4');

HandsDown:
    handsdown = 'HandsDown';

WithoutMalus:
    withoutMalus = 'WithoutMalus';