grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Uno:
    'UNO' 'game:' game=ID 'numberOfPlayers:'? nop=INT? '{' rules=Rules '}';

Rules:
    'Rules' '{' (Original | (variants+=Variant+Semicolon)+) '}';

Semicolon:
    ';'
;

Original:
    'Original'
;

Variant:
    Challenge | CardsEffect | Interception | CumulatingMalus | HandsDown | WithoutMalus
;

Challenge:
    'Challenge'
;

CardsEffect:
    'CardsEffect:' '(' (effects+=Effect+Semicolon?)+ ')'
;

Effect:
    ('card0' | 'card7')
;

Interception:
    'Interception'
;

CumulatingMalus:
    'CumulatingMalus:' '(' (malus+=Malus+Semicolon?)+ ')'
;

Malus:
    ('+2' | '+4')
;

HandsDown:
    'HandsDown'
;

WithoutMalus:
    'WithoutMalus'
;