'!'=19
'0'=26
'0.'=24
'2'=35
'2.'=33
'4.'=34
'7.'=25
'Cards'=21
'Challenge.'=20
'Cumulating'=29
'Hands'=36
'Interception.'=28
'Only'=31
'Original'=16
'Play'=18
'Rules'=15
'UNO'=11
'Without'=38
'and'=27
'card'=23
'down.'=37
'effects:'=22
'game'=12
'malus.'=39
'malus:'=30
'plus'=32
'rules.'=17
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
